<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Klario</title>
</head>
<body style="background-color: #00acc4">
<div class="container">
    <div class="row">
        <br><br><br><br><br><br>
        <div class="col-xs-12">
            <img class="img-responsive center-block" src="./assets/klarioLogo1.png">
        </div>
        <br><br><br><br><br><br>
        <div class="col-xs-12 text-center well" style="box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
            <h1 class="comingSoon">Coming Soon</h1>
        </div>
    </div>
</div>
</body>
</html>