<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="description" content="Klario">
    <meta name="author" content="Klario">

    <!-- Cache Control-->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- Cache Control End-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Klario</title>
</head>

<body style="background-color: rgb(0, 172, 196);">
<div class="container">

    <br><br><br><br><br><br>
    <div class="row">
        <div class="col-xs-12">
            <img class="img-responsive center-block" src="./assets/klarioLogo1.png">
        </div>
    </div>
    <br><br><br><br><br><br>

    <div class="row">
        <div class="col-xs-12">
            <div id="validatiingDiv">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <p class="lead">Validating...</p>
                    </div>
                </div>
            </div>
            <div id="validationSuccessDiv" class="alert alert-success" role="alert" style="display: none;"> <strong>Well done!</strong> <span id="responseMsg"></span>. You can now login to Klario app.</div>
        </div>
    </div>

</div>

<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="application/javascript">

    $( document ).ready(function() {
        console.log( "ready!" );

        var userParams = window.location.hash.substring(1,window.location.hash.length);
        var userData = JSON.parse(window.atob(userParams));


        $.ajax({
            'type'          : 'POST',
            'url'           : '/client/user/verify',
            'data'          : JSON.stringify(userData),
            'contentType'   : 'application/json',

            'success'       : function(data){
                console.log(data);
                console.log("success");

                $("#validatiingDiv").hide();
                $("#validationSuccessDiv").show();
                $("#responseMsg").html(data.responseData.message);
            },
            'error'         : function(data){
                console.log(data);
                console.log("error");
            }
        });
    });

</script>

</body>
</html>