<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <meta name="description" content="klario">
    <meta name="author" content="klario">

    <!-- Cache Control-->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- Cache Control End-->

    <title>klario</title>

    <!-- Final Styles CSS -->
    <link href="css/finalStyles#APP_VERSION#.css" rel="stylesheet">

    <!--<link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon">-->
    <!--<link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">-->

    <link rel="manifest" href="js/manifest.json">

</head>
<body class="body-bg">

<div class="fullHeight" id="appContent"></div>

<!--=================================================================================================-->
<!--  ******  Layouts ******  -->
<script id="AppTemplate" type="text/template">
    <section>
        <header id="HeaderRegion">

        </header>
        <div id="SidebarRegion">

        </div>
        <div id="ContentRegion" class="p-t-60">

        </div>
        <footer id="FooterRegion">

        </footer>
    </section>
</script>


<!-- Javascript src files -->
<script type="text/javascript" src="renderer.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/app_config.js"></script>
<script src="js/finalApp#APP_VERSION#.js" type="text/javascript"></script>

</body>
</html>